<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>start</title>
</head>

<body>
  <style>
    a:link,
    a:visited {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      color: #eee;
      background-color: #000;
    }

    a {
      padding: 5rem;
      border-width: 8px;
      border-style: dashed;
      margin: 1rem;
      flex: 1;
    }

    body {
      background-color: #eee;
      font-family: Helvetica, sans-serif;
      font-size: 36px;
      text-transform: uppercase;
      margin: 0;
      font-weight: bold;
      text-align: center;
      padding: 1rem;
      display: inline-flex;
      flex-wrap: wrap;
    }
  </style>
  <script>
    var links = [{
        "title": "huskyct",
        "url": "https://huskyct.uconn.edu/"
      },
      {
        "title": "mimir",
        "url": "https://class.mimir.io/"
      },
      {
        "title": "studentadmin",
        "url": "https://studentadmin.uconn.edu/"
      },
      {
        "title": "protonmail",
        "url": "https://protonmail.com/"
      },
      {
        "title": "gmail",
        "url": "https://mail.google.com/"
      },
      {
        "title": "github",
        "url": "https://github.com/"
      },
      {
        "title": "reddit",
        "url": "https://reddit.com/"
      },
      {
        "title": "lobste.rs",
        "url": "https://lobste.rs/"
      },
      {
        "title": "youtube",
        "url": "https://youtube.com/"
      },
      {
        "title": "twitter",
        "url": "https://twitter.com/"
      },
    ]

    for (let l of links) {
      var a = document.createElement("a");
      a.textContent = l.title;
      a.href = l.url;
      document.getElementsByTagName("body")[0].appendChild(a);
    }
  </script>
</html>
